# DmimsDuApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmims/dmims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmims/dmims/: ImageClass.kt  ImageUpload.kt
app/src/main/java/com/dmims/dmims/ExamFeedBack/: CommonFeedBack.kt
app/src/main/res/drawable/: active_dots.xml  blue_left_corner_bg.xml  btn_black_round.xml  btn_green_round.xml  btn_red_round.xml  btn_round_active.xml  btn_round_inactive.xml  btn_white_rect.xml  feedback_button_bg.xml  gradient_bg.xml  nav_bg.xml  nonactive_dots.xml  orgsche_button_bg.xml  pink_button_bg.xml  shape.xml  white_button_round_square.xml  white_right_corner_bg2.xml  white_right_corner_bg3.xml  white_right_corner_bg4.xml  white_right_corner_bg5.xml  white_right_corner_bg_notice.xml
app/src/main/res/layout/: academic_cal_upload_insti.xml  academic_calender_upload.xml  activity_academic__calender.xml  activity_account_section_student.xml  activity_admin_current_notice.xml  activity_admin_notice_board.xml  activity_appraisal_faculty.xml  activity_appraisal_student.xml  activity_attendance_cell_admin.xml  activity_current_attendance.xml  activity_current_notice.xml  activity_current_notice_admin.xml  activity_dashboard.xml  activity_dean_dashboard.xml  activity_emergency_contact.xml  activity_exam_admin_current_notice.xml  activity_exam_admin_notice_board.xml  activity_exam_feeback_admin.xml  activity_exam_get_mcq_upload.xml  activity_exam_inbox_get_mcq_upload.xml  activity_examination_cell_student.xml  activity_faculty_notice_board.xml  activity_feedback_faculty.xml  activity_feedback_option.xml  activity_feedback_optiontype.xml  activity_formative_feedback.xml  activity_get_greivance.xml  activity_get_greivance_notification.xml  activity_greivance_stud_file.xml  activity_grievance_cell.xml  activity_institute_admin_current_notice.xml  activity_institute_admin_self_current_notice.xml  activity_institute_current_notice.xml  activity_institute_notice_board.xml  activity_main.xml  activity_mcq__examcell.xml  activity_new_registration.xml  activity_noticeboard.xml  activity_notification__admin.xml  activity_notification__examcell.xml  (+103 more)
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml  exam_cell_drawer_menu.xml  exam_feedback_admin_drawer_menu.xml  faculty_drawer_menu.xml  greivance_cell_drawer_menu.xml  institute_drawer_menu.xml  options.xml  principal_drawer_menu.xml  student_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmims/dmims/: ExampleUnitTest.kt
(+170 files in other folders)
