<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
			android:id="@+id/action_noticeInbox"
			android:title="Notice Inbox"
			android:icon="@drawable/ic_notice_drawer"
	/>
	<item
			android:id="@+id/action_noticeboard"
			android:title="Notice Board"
			android:icon="@drawable/ic_notice_drawer"
	/>
	<item
			android:id="@+id/action_notification"
			android:title="Notification"
			android:icon="@drawable/ic_event_notification"
	/>
	<item
			android:id="@+id/action_time_table"
			android:title="Time Table"
			android:icon="@drawable/ic_time_table_drawer"
	/>


	<item
			android:id="@+id/action_help"
			android:title="Help"
			android:icon="@drawable/ic_help_drawer"
	/>
	<item
			android:id="@+id/action_logout"
			android:title="Logout"
			android:icon="@drawable/ic_help_drawer"
	/>
	
</menu>
		
