<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FormativeFeedbackActivity"
android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formative Examination \n(Theory)"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
    />

    <ScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_button_round_square"
                android:gravity="center_vertical"

            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                    android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                    android:weightSum="2"
                >
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faculty :"
                        android:textColor="@color/colorblack"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:textStyle="bold"
                    />


                <Spinner
                    android:layout_weight="0.8"
                    android:id="@+id/spinner_FeedbackFaculty"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:entries="@array/FeedbackFaculty"
                    android:layout_height="38dp"

                />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infrastructural and related facilities :"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10dp"
                />
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S1_Q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S1_Q1"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S1_Rdg1"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S1_Rdg1_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S1_Rdg1_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">


                    <TextView
                        android:id="@+id/Af_Ex_S1_Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S1_Q2"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S1_Rdg2"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S1_Rdg2_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S1_Rdg2_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:background="@drawable/white_button_round_square"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:id="@+id/Af_Ex_S1_Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:text="@string/formative_fb_Af_Ex_S1_Q3"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S1_Rdg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/S1_Rdg3_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S1_Rdg3_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S1_Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S1_Q4"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S1_Rdg4"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S1_Rdg4_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S1_Rdg4_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S1_Q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S1_Q5"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S1_Rdg5"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S1_Rdg5_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S1_Rdg5_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conduct of Examination :"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                />
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S2_Q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S2_Q1"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S2_Rdg1"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S2_Rdg1_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S2_Rdg1_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S2_Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S2_Q2"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S2_Rdg2"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S2_Rdg2_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S2_Rdg2_Btn_Q2_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                    />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S2_Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S2_Q3"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S2_Rdg3"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S2_Rdg3_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S2_Rdg3_Btn_Q1_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                    <EditText android:id="@+id/Af_Ex_S2_Q3_answer"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Please elaborate the mistakes to resolve it."/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S2_Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S2_Q4"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <RadioGroup
                        android:id="@+id/Ex_S2_Rdg4"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/S2_Rdg4_Btn_Q1_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/S2_Rdg4_Btn_Q1_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                    <TextView
                        android:id="@+id/Af_Ex_S2_Q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formative_fb_Af_Ex_S2_Q5"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Af_Ex_S2_Q5_q1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/formative_fb_Af_Ex_S2_Q5_q1"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt_size_17sp"/>
                        <RadioGroup
                            android:id="@+id/Ex_S2_Rdg5_q1"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton

                                android:id="@+id/S2_Rdg5_q1_Btn_Q1_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/S2_Rdg5_q1_Btn_Q1_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <EditText android:id="@+id/Af_Ex_S2_Q5_q1_answer"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Please elaborate the difficulty, to resolve it."/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorblack"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                    />
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Af_Ex_S2_Q5_q2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/formative_fb_Af_Ex_S2_Q5_q2"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt_size_17sp"/>
                        <RadioGroup
                            android:id="@+id/Ex_S2_Rdg5_q2"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton

                                android:id="@+id/S2_Rdg5_q2_Btn_Q1_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/S2_Rdg5_q2_Btn_Q1_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <EditText android:id="@+id/Af_Ex_S2_Q5_q2_answer"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Please elaborate the difficulty, to resolve it."/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorblack"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                    />
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Af_Ex_S2_Q5_q3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/formative_fb_Af_Ex_S2_Q5_q3"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt_size_17sp"/>
                        <RadioGroup
                            android:id="@+id/Ex_S2_Rdg5_q3"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton

                                android:id="@+id/S2_Rdg5_q3_Btn_Q1_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/S2_Rdg5_q3_Btn_Q1_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <EditText android:id="@+id/Af_Ex_S2_Q5_q3_answer"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Please elaborate the difficulty, to resolve it."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorblack"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                    />
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Af_Ex_S2_Q5_q4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/formative_fb_Af_Ex_S2_Q5_q4"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/txt_size_17sp"/>
                        <RadioGroup
                            android:id="@+id/Ex_S2_Rdg5_q4"
                            android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                            android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton

                                android:id="@+id/S2_Rdg5_q4_Btn_Q1_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/S2_Rdg5_q4_Btn_Q1_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <EditText android:id="@+id/Af_Ex_S2_Q5_q4_answer"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Please elaborate the difficulty, to resolve it."/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">
                    <EditText android:id="@+id/Af_Ex_S3_suggest"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="Any suggestions for improving the conduct of Theory Examinations ..."/>


                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_Af_Ex_Submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/white_button_round_square"
                android:layout_marginBottom="@dimen/layout_marginBottom_20dp"
            />

        </LinearLayout>
    </ScrollView>

</LinearLayout>