<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".activity.RegistrarFeedbackSchdule"
android:orientation="vertical"
>

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEED BACK ON LIBRARY"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
/>

<ScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/questionLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facilities :"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="10dp"
            />
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q1"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q1_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">


                <TextView
                        android:id="@+id/Af_S4_Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q2"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q2_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">


                <TextView
                        android:id="@+id/Af_S4_Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q3"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q3_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q4"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q4_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q5"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q5_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q6"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q6_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services :"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
            />
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q7"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q7_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q8"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q8_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q9"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q9_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infrastructure :"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
            />
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q10"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q10_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q11"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q11_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="@dimen/layout_marginBottom_20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_round_square">

                <TextView
                        android:id="@+id/Af_S4_Q12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q12"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:layout_marginRight="@dimen/FB_QuestionLeft_10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/txt_size_17sp"/>
                <Spinner
                        android:id="@+id/spinner_Af_S4_Q12_Answer"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/FB_QuestionLeft_10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="38dp"
                />
            </LinearLayout>
        </LinearLayout>
        <Button
                android:id="@+id/btn_Af_S4_Submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/white_button_round_square"
                android:layout_marginBottom="@dimen/layout_marginBottom_20dp"
        />

    </LinearLayout>
</ScrollView>
</LinearLayout>