<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#e71c3b"
    >
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/nav_bg">
            <ImageView
                android:id="@+id/drawer_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Student Name"
                android:textSize="14dp"
                android:textStyle="bold"
                android:background="@drawable/drawer_profile"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_margin="@dimen/elevation_5dp"
            android:background="@drawable/nav_bg"
            >

            <TextView
                android:id="@+id/drawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:text="Student Name"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/roleadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="User Role."
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="Designation"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_Mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="Mobile"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/enroll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="Enrollment No."
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/student_drawer_menu"
        />
    </LinearLayout>

</LinearLayout>
